<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:hal="http://hal.archives-ouvertes.fr/">
    <text>
        <body>
            <listBibl>
                <biblFull>
                    <titleStmt>
                        <title xml:lang="en">Symbol Recognition Contest: A Synthesis</title>
                        <author role="aut">
                            <persName>
                                <forename type="first">Philippe</forename>
                                <surname>Dosch</surname>
                            </persName>
                            <affiliation ref="#struct-2"/>
                        </author>
                    </titleStmt>
                    <editionStmt>
                        <edition>
                            <ref type="file" target="communication.pdf" subtype="author" n="1"/>
                        </edition>
                    </editionStmt>
                    <notesStmt>
                        <note type="commentary">Colloque avec actes et comité de lecture. internationale.</note>
                        <note type="audience" n="2"/>
                        <note type="invited" n="0"/>
                        <note type="popular" n="0"/>
                        <note type="peer" n="1"/>
                        <note type="proceedings" n="1"/>
                    </notesStmt>
                    <sourceDesc>
                        <biblStruct>
                            <analytic>
                                <title xml:lang="en">Symbol Recognition Contest: A Synthesis</title>
                                <author role="aut">
                                    <persName>
                                        <forename type="first">Philippe</forename>
                                        <surname>Dosch</surname>
                                    </persName>
                                    <affiliation ref="#struct-2"/>
                                </author>
                            </analytic>
                            <monogr>
                                <meeting>
                                    <title>Graphics Recognition: Recent Advances and Perspectives, Fifth International Workshop - GREC 2003</title>
                                    <date type="start">2004</date>
                                    <settlement>Barcelone</settlement>
                                    <country key="ES"/>
                                </meeting>
                                <respStmt>
                                    <resp>conferenceOrganizer</resp>
                                    <name>Josep Lladós</name>
                                </respStmt>
                                <editor>Josep Lladós and Young-Bin Kwon</editor>
                                <imprint>
                                    <publisher>Springer-Verlag</publisher>
                                    <biblScope unit="serie">Lecture Notes in Computer Science</biblScope>
                                    <biblScope unit="volume">3088</biblScope>
                                    <biblScope unit="pp">368-385</biblScope>
                                    <date type="datePub">2004</date>
                                </imprint>
                            </monogr>
                        </biblStruct>
                    </sourceDesc>
                    <profileDesc>
                        <langUsage>
                            <language ident="en"/>
                        </langUsage>
                        <textClass>
                            <keywords scheme="author">
                                <term xml:lang="en">performance evaluation</term>
                                <term xml:lang="en">symbol recognition</term>
                                <term xml:lang="en">graphical documents</term>
                                <term xml:lang="fr">évaluation de performances</term>
                                <term xml:lang="fr">reconnaissance de symboles</term>
                                <term xml:lang="fr">documents graphiques</term>
                            </keywords>
                            <classCode scheme="halDomain" n="info.info-oh"/>
                            <classCode scheme="halTypology" n="COMM"/>
                        </textClass>
                        <abstract xml:lang="en">In this paper, we present the synthesis of the first international symbol recognition contest, held during the fifth IAPR workshop on graphics recognition in Barcelona. We describe the framework of the contest (goals, kind of symbols, criteria of evaluation) and how the contest was organized. We expose in particular the way we have built the symbol database and which methods have been used to introduce noise in the model of the symbols, in order to evaluate the robustness of the recognition methods. The methods of the different participants are summarily described as well as the results obtained with these methods on the test images available during the contest. The evaluation protocol is presented, the results are analyzed and we conclude with some remarks for the next symbol recognition contest.</abstract>
                    </profileDesc>
                </biblFull>
            </listBibl>
        </body>
        <back>
            <listOrg type="structures">
                <org type="laboratory" xml:id="struct-2"/>
            </listOrg>
        </back>
    </text>
</TEI>